<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Document</title>
</head>
<body>
    <a href="seletor-id.html">Exemplo Seletores</a>
    <a href="seletor-id-exercicos.html">Exercicios Seletores Id</a>
    <a href="seletor-class.html">Exemplo Seletores Class</a>
    <a href="seletor-tag.html">Exemplo Seletores Tag</a>
    <a href="seletor-id-exercicos.html">Exercicios Seletores Tag/Class </a>
    <a href="crud.html">Crud</a>
    <a href="crud-tabela.html">Crud Tabela</a>
    <a href="exercicios-crud01.html">Crud - Exercicio 01</a>
    <a href="exercicios-crud02.html">Crud - Exercicio 02</a>
    <a href="exercicios-crud03.html">Crud - Exercicio 03</a>
    <a href="exercicios-crud04.html">Crud - Exercicio 04</a>


</body>
</html>